# TestApp

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  (+1 more)
service/: build.gradle  build.gradle.kts
service/src/androidTest/java/com/example/administrator/recycler/: ExampleInstrumentedTest.kt
service/src/androidTest/java/com/example/service/: ExampleInstrumentedTest.kt
service/src/main/: AndroidManifest.xml
service/src/main/aidl/com/example/service/: MultiBinder.aidl
service/src/main/java/com/example/service/: AIDLService.kt
service/src/main/java/com/garrick/: AsyncProcessor.java  AsyncProcessor.kt  AudioCapture.kt  AudioCaptureForegroundException.java  AudioCaptureForegroundException.kt  AudioEncoder.kt  AudioRawRecorder.java  AudioRawRecorder.kt  AudioSource.java  AudioSource.kt  Codec.kt  CodecOption.kt  CodecUtils.kt  Command.java  Command.kt  ConfigurationException.java  ConfigurationException.kt  ControlMessage.java  ControlMessage.kt  Controller.kt  DesktopConnection.java  DesktopConnection.kt  DeviceMessage.kt  DeviceMessageSender.kt  DeviceMessageWriter.kt  DisplayInfo.kt  FakeContext.kt  IO.kt  KeyComposition.kt  Options.kt  Point.kt  PointersState.kt  Position.kt  ScreenEncoder.java  ScreenEncoder.kt  Server.java  Settings.kt  Size.kt  Streamer.kt  StringUtils.kt  (+1 more)
service/src/main/java/com/garrick/wrappers/: ClipboardManager.java  ContentProvider.java  PowerManager.java  StatusBarManager.java  SurfaceControl.java  WindowManager.java
service/src/main/res/values/: strings.xml  themes.xml
(+133 files in other folders)
